import Head from 'next/head';
import Heading from "../components/Heading";

function About() {
return <>
<Head>
  <title>About us</title>
</Head>
  <Heading text="About us:" />
  <Heading tag="h2" text="Уникальный вкус
                «Очень легкий и не слишком насыщенный».
                Свежие фрукты, свежие яйца, чистые взбитые сливки и сладкое масло (без искусственных ароматизаторов и консервантов) делают вкус торта Iris Backer таким же изысканным, как и внешний вид. Но хотя они выглядят невероятно богатыми, вкус удивительно легкий и нюансированный. В сочетании с бесконечным выбором слоев торта, глазури и начинки уникальный  тонкий вкус сделает торты Iris Backer незабываемым для всех в вашем списке гостей. " />
           
            
      </>
}
export default About;
